{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHABANELMOGY\\SQL2017;Database=MiniErp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Seed": {
    "Enabled": true,
    "UserCount": 10,
    "ItemCount": 25,
    "Role": "User",
    "Password": "P@ssword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
