{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db63982.public.databaseasp.net; Database=db63982; User Id=db63982; Password=D?i9_5HkM+d6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": true,
    "ItemCount": 25,
    "Password": "P@ssword123"
  },
  "Identity": {
    "Password": {
      "RequiredLength": 8,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "Jwt": {
    "Issuer": "MiniErp.Api",
    "SigningKey": "MiniErp-development-signing-key-change-before-production-2026",
    "ClockSkewSeconds": 30,
    "AccessToken": {
      "Audience": "MiniErp.Client",
      "ExpirationMinutes": 100000000
    },
    "CompanySelectionToken": {
      "Audience": "MiniErp.Client.CompanySelection",
      "ExpirationMinutes": 5
    },
    "RefreshToken": {
      "ExpirationDays": 30
    }
  },
  "Frankfurter": {
    "BaseUrl": "https://api.frankfurter.dev",
    "Provider": "CBE",
    "TimeoutSeconds": 15
  },
  "Swagger": {
    "Enabled": true,
    "Title": "MiniErp API",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
